{
  "id": "/",
  "name": "NewsNeta - Telugu News",
  "short_name": "NewsNeta",
  "description": "Telugu-first breaking news, district updates, short news videos, summaries, voice readouts, and personalized recommendations.",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "theme_color": "#d71920",
  "background_color": "#f7f8fb",
  "lang": "te-IN",
  "categories": ["news", "magazines", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "Latest",
      "url": "/#latestGrid",
      "icons": [{ "src": "assets/app/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "District News",
      "short_name": "Districts",
      "url": "/#categoryNav",
      "icons": [{ "src": "assets/app/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Short News Reels",
      "short_name": "Reels",
      "url": "/#reels",
      "icons": [{ "src": "assets/app/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "assets/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/app/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
